\documentclass[11pt]{amsart}
%\usepackage{apacite}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb, amsmath, amsthm, amsfonts}
\usepackage{verbatim}
\usepackage{bbm}
\usepackage{enumerate}
\usepackage{dsfont}
\usepackage[mathscr]{eucal}
\usepackage{color}
\usepackage{ulem}
\usepackage{cancel}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%test 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Shaoming: Commonly used
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\beq{\begin{equation}}
\def\endeq{\end{equation}}
%\def\bs{\begin{split}}
%\def\es{\end{split}}
\def\lesim{\lesssim}
\def\mc{\mathcal}
\def\pnorm#1{{ \Big(  #1 \Big) }}
\def\norm#1{{ \Big|  #1 \Big| }}
\def\Norm#1{{ \Big\|  #1 \Big\| }}
\def\set#1{{ \left\{ #1 \right\} }}
\def\vector{\overrightarrow}
\def\dim{\text{dim}}
\def\inn#1#2{\langle#1,#2\rangle}


\newcommand{\todo}[1]{{\bf\color{blue}{[ToDo] #1}}}
\newcommand{\red}[1]{{\color{red} #1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%Shaoming:For this specific paper
\def\bx{{\bf x}}
\def\bt{{\bf t}}
\def\span{\text{span}}
\newcommand{\dxi}{\Delta \xi}
\newcommand{\deta}{\Delta \eta}
\newcommand{\topp}{\text{Top}}
\newcommand{\tdi}{\text{TDI}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\be#1{\begin{equation}\label{ #1}}
\def\endal{\end{align}}
\def\bas{\begin{align*}}
\def\eas{\end{align*}}
\def\bi{\begin{itemize}}
\def\ei{\end{itemize}}
\def\eps{\varepsilon}
\def \endprf{\hfill  {\vrule height6pt width6pt depth0pt}\medskip}
\def\emph#1{{\it #1}}
\def\textbf#1{{\bf #1}}





\def\R{\mathbb{R}}
\def\N{\mathbb{N}}
\def\C{\mathbb{C}}
\def\Z{\mathbb{Z}}
\def\H{\mathcal{H}}



\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\sgn}{sgn}




\def\cplus{{c\ci+}}
\def\cmin{{c\ci-}}
\def\cplusmin{{c\ci\pm}}

\def\chiplus{{\chi\ci+}}
\def\chimin{{\chi\ci-}}
\def\chiplusmin{{\chi\ci\pm}}
\def\psiplus{{\psi\ci+}}
\def\psimin{{\psi\ci-}}
\def\psiplusmin{{\psi\ci\pm}}
\def\sigmaplus{{\sigma\ci+}}
\def\sigmamin{{\sigma\ci-}}
\def\sigmaplusmin{{\sigma\ci\pm}}
\def\mc{\mathcal}
\def\h{\mathcal{H}}
\def\m{\mathcal{M}}



\def\bbone{{\mathbbm 1}}
\newcommand{\dil}{{\text{\rm Dil}}}
\newcommand{\spec}{\operatorname{spec}}
\newcommand{\ls}{\lesssim}
\newcommand{\sL}{\mathscr L}
\newcommand{\sJ}{\mathscr J}
\newcommand{\sK}{\mathscr K}
\newcommand{\wh}{\widehat}
\newcommand{\wt}{\widetilde}


\newcommand{\A}{\mathcal A}
\newcommand{\E}{\mathcal E}

\newcommand{\F}{\mathcal F}
\newcommand{\D}{\mathcal D}
\newcommand{\K}{\mathcal K}
\newcommand{\QQ}{\mathcal Q}
\newcommand{\RR}{\mathcal R}



\newcommand{\ci}[1]{_{{}_{\!\scriptstyle{#1}}}}
\newcommand{\cin}[1]{_{{}_{\scriptstyle{#1}}}}





\newcommand{\term}{c(z,r)F^\Psi_r(\cdot-z)}

%\newcommand{\norm}[1]{ \left|  #1 \right| }
%\newcommand{\Norm}[1]{ \left\|  #1 \right\| }
\newcommand{\ifof}{\Leftrightarrow}
%\newcommand{\set}[1]{ \left\{ #1 \right\} }
\newcommand{\floor}[1]{\lfloor #1 \rfloor }

\newcommand{\Be}{\begin{equation}}
\newcommand{\Ee}{\end{equation}}

\newcommand{\Bm}{\begin{multline}}
\newcommand{\Em}{\end{multline}}
\newcommand{\Bea}{\begin{eqnarray}}
\newcommand{\Eea}{\end{eqnarray}}
\newcommand{\Beas}{\begin{eqnarray*}}
\newcommand{\Eeas}{\end{eqnarray*}}
\newcommand{\Benu}{\begin{enumerate}}
\newcommand{\Eenu}{\end{enumerate}}
\newcommand{\Bi}{\begin{itemize}}
\newcommand{\Ei}{\end{itemize}}

\def\conv{\text{Conv}}
\def\crit{{\text{\rm cr}}}
\def\sparse{\text{\rm sp}}

\def\dyad{{\text{\rm dyad}}}
\def\mart{{\text{dyad}}}
\def\intslash{\rlap{\kern  .32em $\mspace {.5mu}\backslash$ }\int}
\def\qsl{{\rlap{\kern  .32em $\mspace {.5mu}\backslash$ }\int_{Q_x}}}
\def\Re{\operatorname{Re\,}}
\def\Im{\operatorname{Im\,}}
\def\mx{{\max}}
\def\mn{{\min}}
\def\vth{\vartheta}


\def\rn{\rr^{n}}
\def\rr{\mathbb R}
\def\Q{\mathcal Q}
\def\N{\mathbb N}
\def\complex{{\mathbb C}}

\def\floor#1{{\lfloor #1 \rfloor }}
\def\emph#1{{\it #1 }}
\def\diam{{\text{\rm  diam}}}
\def\osc{{\text{\rm osc}}}
\def\ffB{\mathcal B}
%\def\itemize#1{\item"{#1}"}
\def\seq{\subseteq}
\def\Id{\text{\sl Id}}

\def\Ga{\Gamma}
\def\ga{\gamma}
%\def\th{\Theta}
\def\Th{\Theta}

\def\prd{{\text{\it prod}}}
\def\parab{{\text{\it parabolic}}}

\def\eg{{\it e.g. }}
\def\cf{{\it cf}}
\def\Rn{{\mathbb R^n}}
\def\Rd{{\mathbb R^d}}
\def\sgn{{\text{\rm sign }}}
\def\rank{{\text{\rm rank }}}
\def\corank{{\text{\rm corank }}}
\def\coker{{\text{\rm Coker }}}
\def\loc{{\text{\rm loc}}}
\def\spec{{\text{\rm spec}}}

\def\comp{{\text{comp}}}

%\def\prd{{\text{\rm prod}}}
\def\Coi{{C^\infty_0}}
\def\dist{{\text{\it dist}}}
\def\diag{{\text{\rm diag}}}
\def\supp{{\text{\rm supp}}}
\def\rad{{\text{\it rad}}}
\def\sph{{\text{sph}}}
\def\Lip{{\text{\rm Lip}}}
\def\ev{{\text{\rm ev}}}
\def\odd{{\text{\rm odd}}}

\def\rta{\rightarrow}
\def\lta{\leftarrow}
\def\noi{\noindent}
\def\lcontr{\rfloor}
\def\lco#1#2{{#1}\lcontr{#2}}
\def\lcoi#1#2{\imath({#1}){#2}}
\def\rco#1#2{{#1}\rcontr{#2}}
\def\bin#1#2{{\pmatrix {#1}\\{#2}\endpmatrix}}
\def\meas{{\text{\rm meas}}}


\def\card{\text{\rm card}}
\def\lc{\lesssim}
\def\gc{\gtrsim}
\def\pv{\text{\rm p.v.}}

%Greek letters
\def\a{\alpha}
\def\alp{\alpha}             \def\Alp{\Alpha}
\def\bet{\beta}
\def\gam{\gamma}             \def\Gam{\Gamma}
\def\del{\delta}             \def\Del{\Delta}
\def\eps{\varepsilon}
\def\ep{\epsilon}
\def\zet{\zeta}
\def\tet{\theta}             \def\Tet{\Theta}
\def\iot{\iota}
\def\kap{\kappa}
\def\ka{\kappa}
\def\lam{\lambda}            \def\Lam{\Lambda}
\def\la{\lambda}             \def\La{\Lambda}
\def\sig{\sigma}             \def\Sig{\Sigma}
\def\si{\sigma}              \def\Si{\Sigma}
\def\vphi{\varphi}
\def\ome{\omega}             \def\Ome{\Omega}
\def\om{\omega}              \def\Om{\Omega}


\def\fA{{\mathfrak {A}}}
\def\fB{{\mathfrak {B}}}
\def\fC{{\mathfrak {C}}}
\def\fD{{\mathfrak {D}}}
\def\fE{{\mathfrak {E}}}
\def\fF{{\mathfrak {F}}}
\def\fG{{\mathfrak {G}}}
\def\fH{{\mathfrak {H}}}
\def\fI{{\mathfrak {I}}}
\def\fJ{{\mathfrak {J}}}
\def\fK{{\mathfrak {K}}}
\def\fL{{\mathfrak {L}}}
\def\fM{{\mathfrak {M}}}
\def\fN{{\mathfrak {N}}}
\def\fO{{\mathfrak {O}}}
\def\fP{{\mathfrak {P}}}
\def\fQ{{\mathfrak {Q}}}
\def\fR{{\mathfrak {R}}}
\def\fS{{\mathfrak {S}}}
\def\fT{{\mathfrak {T}}}
\def\fU{{\mathfrak {U}}}
\def\fV{{\mathfrak {V}}}
\def\fW{{\mathfrak {W}}}
\def\fX{{\mathfrak {X}}}
\def\fY{{\mathfrak {Y}}}
\def\fZ{{\mathfrak {Z}}}


\def\fa{{\mathfrak {a}}}
\def\fb{{\mathfrak {b}}}
\def\fc{{\mathfrak {c}}}
\def\fd{{\mathfrak {d}}}
\def\fe{{\mathfrak {e}}}
\def\ff{{\mathfrak {f}}}
\def\fg{{\mathfrak {g}}}
\def\fh{{\mathfrak {h}}}
%Attn:\fi can't be defined.
\def\fj{{\mathfrak {j}}}
\def\fk{{\mathfrak {k}}}
\def\fl{{\mathfrak {l}}}
\def\fm{{\mathfrak {m}}}
\def\fn{{\mathfrak {n}}}
\def\fo{{\mathfrak {o}}}
\def\fp{{\mathfrak {p}}}
\def\fq{{\mathfrak {q}}}
\def\fr{{\mathfrak {r}}}
\def\fs{{\mathfrak {s}}}
\def\ft{{\mathfrak {t}}}
\def\fu{{\mathfrak {u}}}
\def\fv{{\mathfrak {v}}}
\def\fw{{\mathfrak {w}}}
\def\fx{{\mathfrak {x}}}
\def\fy{{\mathfrak {y}}}
\def\fz{{\mathfrak {z}}}


\def\bbA{{\mathbb {A}}}
\def\bbB{{\mathbb {B}}}
\def\bbC{{\mathbb {C}}}
\def\bbD{{\mathbb {D}}}
\def\bbE{{\mathbb {E}}}
\def\bbF{{\mathbb {F}}}
\def\bbG{{\mathbb {G}}}
\def\bbH{{\mathbb {H}}}
\def\bbI{{\mathbb {I}}}
\def\bbJ{{\mathbb {J}}}
\def\bbK{{\mathbb {K}}}
\def\bbL{{\mathbb {L}}}
\def\bbM{{\mathbb {M}}}
\def\bbN{{\mathbb {N}}}
\def\bbO{{\mathbb {O}}}
\def\bbP{{\mathbb {P}}}
\def\bbQ{{\mathbb {Q}}}
\def\bbR{{\mathbb {R}}}
\def\bbS{{\mathbb {S}}}
\def\bbT{{\mathbb {T}}}
\def\bbU{{\mathbb {U}}}
\def\bbV{{\mathbb {V}}}
\def\bbW{{\mathbb {W}}}
\def\bbX{{\mathbb {X}}}
\def\bbY{{\mathbb {Y}}}
\def\bbZ{{\mathbb {Z}}}



\def\cA{{\mathcal {A}}}
\def\cB{{\mathcal {B}}}
\def\cC{{\mathcal {C}}}
\def\cD{{\mathcal {D}}}
\def\cE{{\mathcal {E}}}
\def\cF{{\mathcal {F}}}
\def\cG{{\mathcal {G}}}
\def\cH{{\mathcal {H}}}
\def\cI{{\mathcal {I}}}
\def\cJ{{\mathcal {J}}}
\def\cK{{\mathcal {K}}}
\def\cL{{\mathcal {L}}}
\def\cM{{\mathcal {M}}}
\def\cN{{\mathcal {N}}}
\def\cO{{\mathcal {O}}}
\def\cP{{\mathcal {P}}}
\def\cQ{{\mathcal {Q}}}
\def\cR{{\mathcal {R}}}
\def\cS{{\mathcal {S}}}
\def\cT{{\mathcal {T}}}
\def\cU{{\mathcal {U}}}
\def\cV{{\mathcal {V}}}
\def\cW{{\mathcal {W}}}
\def\cX{{\mathcal {X}}}
\def\cY{{\mathcal {Y}}}
\def\cZ{{\mathcal {Z}}}


\def\tA{{\widetilde{A}}}
\def\tB{{\widetilde{B}}}
\def\tC{{\widetilde{C}}}
\def\tD{{\widetilde{D}}}
\def\tE{{\widetilde{E}}}
\def\tF{{\widetilde{F}}}
\def\tG{{\widetilde{G}}}
\def\tH{{\widetilde{H}}}
\def\tI{{\widetilde{I}}}
\def\tJ{{\widetilde{J}}}
\def\tK{{\widetilde{K}}}
\def\tL{{\widetilde{L}}}
\def\tM{{\widetilde{M}}}
\def\tN{{\widetilde{N}}}
\def\tO{{\widetilde{O}}}
\def\tP{{\widetilde{P}}}
\def\tQ{{\widetilde{Q}}}
\def\tR{{\widetilde{R}}}
\def\tS{{\widetilde{S}}}
\def\tT{{\widetilde{T}}}
\def\tU{{\widetilde{U}}}
\def\tV{{\widetilde{V}}}
\def\tW{{\widetilde{W}}}
\def\tX{{\widetilde{X}}}
\def\tY{{\widetilde{Y}}}
\def\tZ{{\widetilde{Z}}}


\def\tcA{{\widetilde{\mathcal {A}}}}
\def\tcB{{\widetilde{\mathcal {B}}}}
\def\tcC{{\widetilde{\mathcal {C}}}}
\def\tcD{{\widetilde{\mathcal {D}}}}
\def\tcE{{\widetilde{\mathcal {E}}}}
\def\tcF{{\widetilde{\mathcal {F}}}}
\def\tcG{{\widetilde{\mathcal {G}}}}
\def\tcH{{\widetilde{\mathcal {H}}}}
\def\tcI{{\widetilde{\mathcal {I}}}}
\def\tcJ{{\widetilde{\mathcal {J}}}}
\def\tcK{{\widetilde{\mathcal {K}}}}
\def\tcL{{\widetilde{\mathcal {L}}}}
\def\tcM{{\widetilde{\mathcal {M}}}}
\def\tcN{{\widetilde{\mathcal {N}}}}
\def\tcO{{\widetilde{\mathcal {O}}}}
\def\tcP{{\widetilde{\mathcal {P}}}}
\def\tcQ{{\widetilde{\mathcal {Q}}}}
\def\tcR{{\widetilde{\mathcal {R}}}}
\def\tcS{{\widetilde{\mathcal {S}}}}
\def\tcT{{\widetilde{\mathcal {T}}}}
\def\tcU{{\widetilde{\mathcal {U}}}}
\def\tcV{{\widetilde{\mathcal {V}}}}
\def\tcW{{\widetilde{\mathcal {W}}}}
\def\tcX{{\widetilde{\mathcal {X}}}}
\def\tcY{{\widetilde{\mathcal {Y}}}}
\def\tcZ{{\widetilde{\mathcal {Z}}}}


\def\tfA{{\widetilde{\mathfrak {A}}}}
\def\tfB{{\widetilde{\mathfrak {B}}}}
\def\tfC{{\widetilde{\mathfrak {C}}}}
\def\tfD{{\widetilde{\mathfrak {D}}}}
\def\tfE{{\widetilde{\mathfrak {E}}}}
\def\tfF{{\widetilde{\mathfrak {F}}}}
\def\tfG{{\widetilde{\mathfrak {G}}}}
\def\tfH{{\widetilde{\mathfrak {H}}}}
\def\tfI{{\widetilde{\mathfrak {I}}}}
\def\tfJ{{\widetilde{\mathfrak {J}}}}
\def\tfK{{\widetilde{\mathfrak {K}}}}
\def\tfL{{\widetilde{\mathfrak {L}}}}
\def\tfM{{\widetilde{\mathfrak {M}}}}
\def\tfN{{\widetilde{\mathfrak {N}}}}
\def\tfO{{\widetilde{\mathfrak {O}}}}
\def\tfP{{\widetilde{\mathfrak {P}}}}
\def\tfQ{{\widetilde{\mathfrak {Q}}}}
\def\tfR{{\widetilde{\mathfrak {R}}}}
\def\tfS{{\widetilde{\mathfrak {S}}}}
\def\tfT{{\widetilde{\mathfrak {T}}}}
\def\tfU{{\widetilde{\mathfrak {U}}}}
\def\tfV{{\widetilde{\mathfrak {V}}}}
\def\tfW{{\widetilde{\mathfrak {W}}}}
\def\tfX{{\widetilde{\mathfrak {X}}}}
\def\tfY{{\widetilde{\mathfrak {Y}}}}
\def\tfZ{{\widetilde{\mathfrak {Z}}}}



%roman letters with a tilde
\def\Atil{{\widetilde A}}          \def\atil{{\tilde a}}
\def\Btil{{\widetilde B}}          \def\btil{{\tilde b}}
\def\Ctil{{\widetilde C}}          \def\ctil{{\tilde c}}
\def\Dtil{{\widetilde D}}          \def\dtil{{\tilde d}}
\def\Etil{{\widetilde E}}          \def\etil{{\tilde e}}
\def\Ftil{{\widetilde F}}          \def\ftil{{\tilde f}}
\def\Gtil{{\widetilde G}}          \def\gtil{{\tilde g}}
\def\Htil{{\widetilde H}}          \def\htil{{\tilde h}}
\def\Itil{{\widetilde I}}          \def\itil{{\tilde i}}
\def\Jtil{{\widetilde J}}          \def\jtil{{\tilde j}}
\def\Ktil{{\widetilde K}}          \def\ktil{{\tilde k}}
\def\Ltil{{\widetilde L}}          \def\ltil{{\tilde l}}
\def\Mtil{{\widetilde M}}          \def\mtil{{\tilde m}}
\def\Ntil{{\widetilde N}}          \def\ntil{{\tilde n}}
\def\Otil{{\widetilde O}}          \def\otil{{\tilde o}}
\def\Ptil{{\widetilde P}}          \def\ptil{{\tilde p}}
\def\Qtil{{\widetilde Q}}          \def\qtil{{\tilde q}}
\def\Rtil{{\widetilde R}}          \def\rtil{{\tilde r}}
\def\Stil{{\widetilde S}}          \def\stil{{\tilde s}}
\def\Ttil{{\widetilde T}}          \def\ttil{{\tilde t}}
\def\Util{{\widetilde U}}          \def\util{{\tilde u}}
\def\Vtil{{\widetilde V}}          \def\vtil{{\tilde v}}
\def\Wtil{{\widetilde W}}          \def\wtil{{\tilde w}}
\def\Xtil{{\widetilde X}}          \def\xtil{{\tilde x}}
\def\Ytil{{\widetilde Y}}          \def\ytil{{\tilde y}}
\def\Ztil{{\widetilde Z}}          \def\ztil{{\tilde z}}

\def\ahat{{\hat a}}          \def\Ahat{{\widehat A}}
\def\bhat{{\hat b}}          \def\Bhat{{\widehat B}}
\def\chat{{\hat c}}          \def\Chat{{\widehat C}}
\def\dhat{{\hat d}}          \def\Dhat{{\widehat D}}
\def\ehat{{\hat e}}          \def\Ehat{{\widehat E}}
\def\fhat{{\hat f}}          \def\Fhat{{\widehat F}}
\def\ghat{{\hat g}}          \def\Ghat{{\widehat G}}
\def\hhat{{\hat h}}          \def\Hhat{{\widehat H}}
\def\ihat{{\hat i}}          \def\Ihat{{\widehat I}}
\def\jhat{{\hat j}}          \def\Jhat{{\widehat J}}
\def\khat{{\hat k}}          \def\Khat{{\widehat K}}
\def\lhat{{\hat l}}          \def\Lhat{{\widehat L}}
\def\mhat{{\hat m}}          \def\Mhat{{\widehat M}}
\def\nhat{{\hat n}}          \def\Nhat{{\widehat N}}
\def\ohat{{\hat o}}          \def\Ohat{{\widehat O}}
\def\phat{{\hat p}}          \def\Phat{{\widehat P}}
\def\qhat{{\hat q}}          \def\Qhat{{\widehat Q}}
\def\rhat{{\hat r}}          \def\Rhat{{\widehat R}}
\def\shat{{\hat s}}          \def\Shat{{\widehat S}}
\def\that{{\hat t}}          \def\That{{\widehat T}}
\def\uhat{{\hat u}}          \def\Uhat{{\widehat U}}
\def\vhat{{\hat v}}          \def\Vhat{{\widehat V}}
\def\what{{\hat w}}          \def\What{{\widehat W}}
\def\xhat{{\hat x}}          \def\Xhat{{\widehat X}}
\def\yhat{{\hat y}}          \def\Yhat{{\widehat Y}}
\def\zhat{{\hat z}}          \def\Zhat{{\widehat Z}}





\numberwithin{equation}{section}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{estimate}[thm]{Estimate}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{defi}[thm]{Definition}
\newtheorem{claim}[thm]{Claim}
\newtheorem{rem}[thm]{Remark}
\newtheorem{question}[thm]{Question}
\newtheorem{exam}[thm]{Example}
\newtheorem*{thm*}{Theorem}
\newtheorem*{conj*}{Conjecture}
\newtheorem{conj}[thm]{Conjecture}

\newtheorem*{openproblem*}{Open Problem}
\newtheorem{problem}{Problem}
\newtheorem*{remark}{Remark}
%\newcommand{\todo}[1]{{\bf\color{blue}{[ToDo] #1}}}


\begin{document}



%
%\begin{abstract}
%To be written...
%\end{abstract}
%
\date{\today}


\section{Statement of main results}

Let $\vector{P_k}$ be a collection of real homogeneous polynomials of degree $k$ and of two variables. Consider the TDI system generated by such polynomials. Let $\vector{P}_{k'}$ be the collection of all polynomials in this system of degree $k'$. Without loss of generality, we assume that $\vector{P}_{k'}$ is linearly independent for every $1\le k'\le k$. 

Let $n_{k'}$ denote the cardinality of $\vector{P}_{k'}$. We write 
\beq
\vector{P_{k'}}=\{P_{k', 1}, \dots, P_{k', n_{k'}}\}.
\endeq
Moreover, 
\beq
N_{k'}:=\sum_{1\le k''\le k'} n_{k''}.
\endeq 
Let $s\ge 1$ be an integer. Consider the system of Diophantine equations
\beq\label{190920e1.3}
\sum_{i=1}^s P_{k', \ell'}(\xi_i, \eta_i)=\sum_{i'=s+1}^{2s} P_{k', \ell'}(\xi_{i'}, \eta_{i'}),
\endeq
with $k'$ and $\ell'$ ranging in $\{1, \dots, k\}$ and $\{1, \dots, n_{k'}\}$ respectively. 

Let $\mc{J}(N, s, \vector{P}_k)$ denote the number of integer solutions $\{(\xi_i, \eta_i)\}_{i=1}^{2s}$ to the above system \eqref{190920e1.3} where $\xi_i, \eta_i$ take values in $\{0, 1, \dots, N\}$ for every $i$. 
We will prove that 
\begin{thm}
Let $k\ge 2$ be an integer. Assume that $n_k\ge 2$. We have 
\beq
\mc{J}(N, s, \vector{P}_k) \lesim_{\epsilon} N^{2s+\epsilon}+ N^{4s-(\sum_{k'=1}^{k} k'\cdot n_{k'})+\epsilon},
\endeq
for every $\epsilon>0$. 
\end{thm}


\section{Some preparation}

\begin{defi}[Order]
Consider two pairs of non-negative integers $(a_1, b_1)$ and $(a_2, b_2)$. We say that 
\beq
(a_1, b_1)> (a_2, b_2)
\endeq
if $a_1+b_1> a_2+b_2$ or $a_1+b_1=a_2+b_2, a_1> b_2$. 
\end{defi}
\begin{defi}[Order of a polynomial]
The order of the monomial $\xi^a \eta^b$ is define to be $(a, b)$. The order of a polynomial $P$ is defined to be the order of the monomial with a non-zero coefficient in $P$ that has the highest order. 
\end{defi}
%\begin{defi}
%A monomial $\xi^{a_1} \eta^{b_1}$ is said to be of an higher than $\xi^{a_2} \eta^{b_2}$ unless $a_1< a_2$ or $a_1=a_2, b_1< b_2$.
%\end{defi}


We can also without loss of generality assume that polynomials in $\vector{P_{k'}}$ all have different orders. 
We write 
\beq
\vector{P_{k'}}=\{P_{k', 1}, \dots, P_{k', n_{k'}}\}
\endeq
in a descending order, for every $1\le k'\le k$. Moreover, let 
\beq
d(k', \ell')=(d_1(k', \ell'), d_2(k', \ell'))
\endeq 
denote the order of $P_{k', \ell'}$.
Define a vector space of polynomials 
\beq
S_{k'}:=\span \vector{P}_{k'}.
\endeq
Moreover, $S_0:=\span\{1\}$, the vector space of constant functions.  
Let $\pi_{S_i}$ denote the projection to $S_i$. Let $\pi_i$ denote the projection to $S_1\oplus \dots \oplus S_i.$ 


Given $1\le k'\le k.$ Take a point $(\xi_0, \eta_0)\in \R^2$. Given a smooth function $f$ defined on $\R^2$. We denote 
\beq
\mc{T}^{(k')}_{(\xi_0, \eta_0)} f(\Delta \xi, \Delta \eta):=\sum_{\substack{(\beta_1, \beta_2)\\ 1\le \beta_1+\beta_2\le k'}} \partial_{\xi}^{\beta_1}\partial_{\eta}^{\beta_2} f(\xi_0, \eta_0) \frac{\dxi^{\beta_1} \deta^{\beta_2}}{\beta_1! \beta_2!},
\endeq 
the $k'$-th order Taylor expansion at the point $(\xi_0, \eta_0)$, without the constant term. 



\section{A linear algebra lemme and consequences}





Our goal is to show that 
\begin{lem}\label{190817lem3.1}
The image of $S_k\oplus \dots\oplus S_{k-k'+1}$ under the map $\pi_{k'}\circ \mc{T}^{(k)}_{(\xi_0, \eta_0)}$ has dimension at least $N_{k'}$, almost surely in $(\xi_0, \eta_0)$. 
\end{lem}

If the above lemma is verified, we will be able to apply lower degree decoupling, and run the iteration argument. Let $p_{k'}$ denote the critical exponent to the system consisting of all polynomials in $\vector{P_{1}}, \dots, \vector{P_{k'}}$, that is, 
\beq
p_{k'}=\sum_{1\le k''\le k'} k''\cdot n_{k''}.
\endeq
Let $\Box_1\subset [0, 1]^2$ be a square of side length $\nu^a$ that is centered at $(\xi_0, \eta_0)$, and $\Box_2$ be a square of side length $\nu^b$ that is centered at the origin. We consider bilinear terms of the form 
\beq
\int |E_{\Box_1}g|^{p_{k'}}|E_{\Box_2}g|^{p_k-p_{k'}}
\endeq
We will show that for ``most" points $(\xi_0, \eta_0)$, we are able to decoupling $\Box_1$  into smaller boxes of side length $\nu^{\frac{k-k'+1}{k'}b}$. To be precise, we will prove that 
\begin{lem}[Lower degree decoupling]\label{190921lem3.2}
Assume that $a\ge \frac{b(k-k'+1)}{k'}$. We have 
\beq
\begin{split}
& \int |E_{\Box_1}g|^{p_{k'}}|E_{\Box_2}g|^{p_k-p_{k'}}\\
& \lesim \nu^{-2(a-\frac{b(k-k'+1)}{k'})(\frac{1}{2}-\frac{1}{p_k})-\epsilon} \sum_{\Box_1'\subset \Box_1} \int |E_{\Box_1'}g|^{p_{k'}}|E_{\Box_2}g|^{p_k-p_{k'}},
\end{split}
\endeq
with 
\beq
 \ell(\Box_1')=\nu^{\frac{b(k-k'+1)}{k'}},
\endeq
for every $\epsilon>0.$
\end{lem}

\begin{proof}[Sketch of the proof of Lemma \ref{190921lem3.2}.]
We first introduce an isomorphism between $\R^{N_k}$ and $S_1\oplus \dots \oplus S_k$. First of all, write an element $\bx\in \R^{N_k}$ as 
\beq
(\bx_1, \dots, \bx_k),
\endeq 
where $\bx_{k'}\in \R^{n_{k'}}$ is $(x_{k', 1}, \dots, x_{k', n_{k'}})$. 
We define the isomorphism by the linear mapping 
\beq
x_{k', \ell'}\to P_{k', \ell'}, \text{ for every } 1\le k'\le k, 1\le \ell'\le n_{k'}.
\endeq
%\beq
%(x_1, \dots, x_{N_k})\to \dots
%\endeq
By the assumption that $\Box_2$ is centered at the origin, we know that $|E_{\Box_2}g|$ is essentially constant on every ball of radius $\nu^{-b(k-k'+1)}$ in the linear subspace $S_k\oplus \dots\oplus S_{k-k'+1}$. We will apply Fubini's theorem in the remaining variables (in $S_1\oplus\dots\oplus S_{k'}$), and apply a lower degree decoupling the above ball of radius $\nu^{-(k-k'+1)}$ in the linear subspace $S_k\oplus \dots\oplus S_{k-k'+1}$. \\

To be able to apply lower degree decoupling, we first take a careful look at $E_{\Box_1}g(\bx)$. It can be written as 
\beq\label{190916e2.3}
\int_{\Box_1} g(\xi, \eta) e(\inn{\gamma(\xi, \eta)}{\bx} )d\xi d\eta.
\endeq
Without loss of generality, we assume that we are working in a spatial ball of radius $\nu^{-b(k-k'+1)}$ centered at the origin. Moreover, we apply Fubini's theorem in the variables $\bx_{1}, \dots, \bx_{k'}$, and  let the remaining variables range in the ball of radius $\nu^{-(k-k'+1)}$, centered at the origin, in the linear subspace $S_k\oplus \dots\oplus S_{k-k'+1}$. We first apply a change of variable and write \eqref{190916e2.3} as 
\beq
\int_{\Box_1+(\xi_0, \eta_0)} g(\xi_0+\Delta \xi, \eta_0+\Delta \eta) e(\inn{\gamma(\xi_0+\Delta \xi, \eta_0+\Delta \eta)}{\bx} )d\xi d\eta.
\endeq
Next, by the uncertainty principle, the above integral is morally the same as 
\beq
\int_{\Box_1+(\xi_0, \eta_0)} g(\xi_0+\Delta \xi, \eta_0+\Delta \eta) e\big(\mc{T}^{(k)}_{(\xi_0, \eta_0)}\inn{\gamma}{\bx} (\Delta \xi, \Delta \eta)\big)d\xi d\eta.
\endeq
This amounts to considering the mapping 
\beq
\pi_{k'}\circ \mc{T}^{(k)}_{(\xi_0, \eta_0)}
\endeq
The rest is to do a change of variables, and apply lower degree decoupling. To make sure that the change of variables is non-degenerate, we need to apply the above linear algebra conjecture. 
\end{proof}

\section{Iteration}

This section is about iteration. We will apply Lemma \ref{190921lem3.2} repeatedly to finish the proof of the desired result. 

\section{Some linear algebra lemmas}

\begin{lem}\label{190921lem5.1}
Let $Q_k$ be a homogeneous polynomial of degree $k$. We have 
\beq
\begin{split}
& Q_k(\xi_0+\Delta \xi, \eta_0+\Delta \eta)-Q_{k}(\xi_0, \eta_0)\\
&= \sum_{1\le \beta_1+\beta_2\le k} \frac{\xi_0^{\beta_1} \eta_0^{\beta_2}}{\beta_1! \beta_2!} \partial^{\beta_1}_1 \partial^{\beta_2}_2  Q_k(\dxi, \deta)
%+\eta_0 \partial_2 Q_k(\dxi, \deta)\\
%&+\frac{\xi_0^2}{2!} \partial^2_1 Q_k(\dxi, \deta)+\frac{\xi_0 \eta}{1! 1!} \partial_1\partial_2 Q_k(\dxi, \deta)+\frac{\eta_0^2}{2!} \partial^2_2 Q_k(\dxi, \deta)+\dots
\end{split}
\endeq
\begin{proof}[Proof of Lemma \ref{190921lem5.1}.]
To prove this identity, we just apply regular Taylor expansion of $Q_k(\xi_0+\Delta \xi, \eta_0+\Delta \eta)$ about the point $(\dxi, \deta)$. The way how $Q_k(\xi_0, \eta_0)$ appears requires some small computations. 
\end{proof}
\end{lem}
\begin{lem}
For each $1\le k'\le k-1$ and each $(\xi_0, \eta_0)$, we have that $\mc{T}^{(k')}_{(\xi_0, \eta_0)}$ maps $S_1\oplus\dots \oplus S_k$ to $S_1\oplus\dots \oplus S_{k'}$.
\end{lem}
Take a polynomial $P_{k', \ell'}$ from the collection $\vector{P}_{k'}$.  We can write 
\begin{gather}
T^{(k)}_{(\xi_0, \eta_0)} P_{k', \ell'}(\xi+\xi_0, \eta+\eta_0)-P_{k', \ell'}(\xi_0, \eta_0)\\
=\sum_{1\le k''\le k, 1\le \ell''\le n_{k''}}C^{k', \ell'}_{k'', \ell''}(\xi_0, \eta_0) P_{k'', \ell''}(\xi, \eta),
\end{gather}
for some $C^{k', \ell'}_{k'', \ell''}(\xi_0, \eta_0)$. Moreover, this representation is unique. 
\begin{lem}
Every $C^{k', \ell'}_{k'', \ell''}(\xi_0, \eta_0)$ is a polynomial in $\xi_0, \eta_0$. Moreover, it belongs to $S_{k'-k''}$.
\end{lem}
\begin{proof}
The first part of the lemma is easy to prove. Here is how the proof of the second part goes. 
By definition 
\begin{equation}\label{190918e3.4}
\begin{split}
& T^{(k)}_{(\xi_0, \eta_0)} P_{k', \ell'}(\xi+\xi_0, \eta+\eta_0)-P_{k', \ell'}(\xi_0, \eta_0)\\
& =P_{k', \ell'}(\xi+\xi_0, \eta+\eta_0)-P_{k', \ell'}(\xi_0, \eta_0)\\
& =\sum_{1\le k''\le k, 1\le \ell''\le n_{k''}}C^{k', \ell'}_{k'', \ell''}(\xi_0, \eta_0) P_{k'', \ell''}(\xi, \eta).
\end{split}
\end{equation}
 On both sides, we take derivatives of order $d(k'', 1)$, and evaluate at $\xi=\eta=0$. This implies that $C^{k', \ell'}_{k'', 1}\in S_{k'-k''}$. Next we take derivatives of order $d(k'', 2)$, and evaluate at $\xi=\eta=0$. This implies that $C^{k', \ell'}_{k'', 2}\in S_{k'-k''}$. We continue this procedure enough many times. 
\end{proof}


From the above lemma, we can have a reformulation of the linear algebra conjecture. We look back at \eqref{190918e3.4}. Recall that we are assuming that 
\beq
d(k'', 1)> \dots> d(k'', n_{k''}). 
\endeq
By applying more linear operations, we can also assume that the highest order term  in $P_{k'', \ell''}$ does not appear in any other polynomial. In this case, we can actually show that 
\beq\label{190918e3.6}
C^{k', \ell'}_{k'', \ell''}(\xi_0, \eta_0)=\partial^{d(k'', \ell'')} P_{k', \ell'}(\xi_0,  \eta_0). 
\endeq
%Therefore, our linear algebra conjecture can be reduced to 
%\beq
%(\partial^{d(k'', \ell'')} P_{k', \ell'})_{}
%\endeq
This allows us to reformulate our linear algebra lemma in a very clean way.  In other words, to prove Lemma \ref{190817lem3.1}, it is equivalent to prove the following lemma.
\begin{lem}\label{190922lem5.4}
%The image of $S_{k'}$ under the map $\pi_{k-k'+1}\circ \mc{T}^{(k)}_{(\xi_0, \eta_0)}$ has rank $n_{k-k'+1}$. 
%If we use the observation in \eqref{190918e3.6}, then we can reformulate this conjecture as the following. 
We have 
\beq\label{190918e3.9}
\text{rank}[\partial^{d(k_2'', \ell_2'')} P_{k''_1, \ell''_1}]_{\substack{k'\le k''_1\le k,\ 1\le \ell''_1\le n_{k''_1}\\ 1\le k''_2\le k-k'+1,\ 1\le \ell_2''\le n_{k_2''}}}=N_{k-k'+1},
\endeq
whenever $k'\ge k-k'+1$.
\end{lem}
\begin{rem}
In this formulation, we are still assuming that the highest order of $P_{k'', \ell''}$ does not appear in any other term. However, this is a minor assumption, and we can remove this assumption by applying linear transformations back (with respect to how we got this assumption). Then it really becomes a question of proving \eqref{190918e3.9} for a sequence of linearly independent polynomials.
\end{rem}


\section{Proof of the main linear algebra lemma: Some preparation}

In this section, we prepare some linear algebra that will be very useful in the proof of the main linear algebra lemma (Lemma \ref{190922lem5.4}). 



\begin{lem}\label{190917lem3.3}
Consider the rank sequence $(n_k, \dots, n_1)$. There exist $k_1$ and $k_2$ such that 
\beq
n_k< n_{k-1}<\dots< n_{k_1}=\dots=n_{k_2}>\dots>n_1.
\endeq
Moreover, 
\beq
n_{k'}=k'+1 \text{ for } k_2\le k'\le 1.
\endeq
Also, we know that 
\beq
n_{k'}\le n_{k'+1}+n_k, \text{ for every } k_1 \le k'\le k-1.
\endeq
In other words, the rank sequence first increase strictly, then stays as a constant, and in the end decrease strictly. 
\end{lem}
\begin{cor}
We have 
\beq
n_{k'}\ge n_{k-k'+1}
\endeq
for every $k'\ge \floor{k/2}+1$.
\end{cor}
\begin{proof}
This corollary follows immediately from Lemma \ref{190917lem3.3}. 
\end{proof}


The rest of this section is devoted to the proof of Lemma \ref{190917lem3.3}. It is not difficult to see that it follows immediately from the following two claims. 
\begin{claim}\label{190923claim6.3}
For every $k'$, we either have $n_{k'-1}\ge n_{k'}$ or $n_{k'}=k'+1$. Moreover, $n_{k'}\le n_{k'+1}+n_k$. 
\end{claim}
\begin{proof}
The proof of this claim is the same as those of Claim 1 and Claim 2 in Prediville's paper, page 278. 
\end{proof}
\begin{claim}\label{190923claim6.4}
If for some $k'$, we have that $n_{k'}=n_{k'-1}$, then $n_{k'-2}\le n_{k'-1}$. 
\end{claim}


It remains to prove Claim \ref{190923claim6.4}. Let us start with an important definition. 
\begin{defi}[Block]
Given a sequence of homogeneous polynomials $(P_{k', 1}, \dots, P_{k', n_{k'}})$ of degree $k'$, listed in a descending order 
\beq
d(k', 1)> \dots> d(k', n_{k'}).
\endeq
A collection of pairs 
\beq
\mc{B}^{k'}_{\ell_1, \ell_2}:=\{(\ell_1, k'-\ell_1), (\ell_1-1, k'-\ell_1+1), \dots, (\ell_2, k'-\ell_2)\}
\endeq 
with $\ell_2\le \ell_1$ is called a block if 
\beq
\mc{B}^{k'}_{\ell_1, \ell_2}\cap \{d(k', \ell'): 1\le \ell'\le n_{k'}\}=\emptyset. 
\endeq
A block $\mc{B}^{k'}_{\ell_1, \ell_2}$ is called a maximal block if there does not exist any other block that contains it. We will use $Block(\vector{P}_{k'})$ to denote the collection of all maximal blocks. 
\end{defi}

\begin{claim}\label{190924claim6.6}
Under the assumption that $n_{k'}=n_{k'-1}$, we have that $\# Block(\vector{P}_{k'})=1$.
\end{claim}
\begin{proof}
We argue by contradiction and assume that
\beq\label{190924e6.8}
\# Block(\vector{P}_{k'})\neq 1.
\endeq
Let us assume that $\# Block(\vector{P}_{k'})> 1$, and assume that 
\beq
\mc{B}^{k'}_{\ell_1, \ell_2}, \mc{B}^{k'}_{\ell_3, \ell_4}
\endeq
are two different maximal blocks. Moreover, 
\beq
\ell_1\ge \ell_2> \ell_3+1\ge \ell_4+1.
\endeq
Let us divide the set $\{d(k', \ell'): 1\le \ell'\le n_{k'}\}$ into three sets:
\beq
\begin{split}
& \mc{B}_L:=\{d(k', \ell'): d(k', \ell')> (\ell_1, k'-\ell_1)\},\\
& \mc{B}_R:=\{d(k', \ell'): d(k', \ell')< (\ell_4, k'-\ell_4)\},\\
& \mc{B}_M:=\{d(k', \ell'): (\ell_3, k'-\ell_3)<d(k', \ell')< (\ell_2, k'-\ell_2)\}.
\end{split}
\endeq
To compute $n_{k'-1}$, let us consider the following collections of partial derivatives: 
\beq
\begin{split}
& \mc{D}_L:=\{\partial_{\xi} P_{k', \ell'}: d(k', \ell')\in \mc{B}_L\}\\
& \mc{D}_R:=\{\partial_{\eta} P_{k', \ell'}: d(k', \ell')\in \mc{B}_R\}\\
& \mc{D}_{M_+}:=\{\partial_{\xi} P_{k', \ell'}: d(k', \ell')\in \mc{B}_M\}, \\
& \mc{D}_{M_-}:=\{\partial_{\eta} P_{k', \ell'}: d(k', \ell') \text{ is maximal in } \mc{B}_M\}
\end{split}
\endeq
Notice that the set $\mc{D}_{M_-}$ contains only one element. First of all, it is easy to see that polynomials in $\mc{D}_L$ all have different orders. The same statement holds true also for $\mc{D}_R, \mc{D}_{M_+}$ and $\mc{D}_{M_-}$.  Next, notice that according to the order defined at the beginning, we have 
\beq
\mc{D}_L> \mc{D}_{M_-}> \mc{D}_{M_+}>\mc{D}_R.  
\endeq
This proves that $n_{k'-1}\ge n_{k'}+1$, which is a contradiction. Therefore, we know from the hypothesis \eqref{190924e6.8}, we must have $\#Block(\vector{P}_{k'})=0$. However, in this case it is immediate that 
\beq
\text{span} \vector{P}_{k'}=\span\{ \xi^{\ell'}\eta^{k'-\ell'}: 0\le \ell'\le k' \}.
\endeq 
In this case, we have $n_{k'-1}=k'<n_{k'}=k'+1$, which is also a contradiction. This finishes the proof of the claim.  
\end{proof}


\begin{proof}[Proof of Claim \ref{190923claim6.4}.]From the above claim, we see that in order to prove Claim \ref{190923claim6.4}, we can assume that 
\beq
\# Block(\vector{P}_{k'})=1. 
\endeq
Depending on the cardinality of $Block(\vector{P}_{k'-1})$, we have three cases: 
\beq
Block(\vector{P}_{k'-1})=0, 1 \text{ or } >1.
\endeq
In the case $Block(\vector{P}_{k'-1})=0$, we see that  
\beq
\text{span} \vector{P}_{k'-1}=\span\{ \xi^{\ell'}\eta^{k'-1-\ell'}: 0\le \ell'\le k'-1 \}.
\endeq 
Therefore, $n_{k'-2}=k'-1$, which is indeed smaller than $n_{k'-1}$, as desired. \\

Next we assume that $\# Block(\vector{P}_{k'-1})> 1$. We will show that this case can not happen, as it will contradict to the assumption that $n_{k'}=n_{k'-1}$. First of all, let us assume that the only maximal block in $\vector{P}_{k'}$ is $\mc{B}^{k'}_{\ell_1, \ell_2}$. Define 
\beq\label{190924e6.18}
\begin{split}
& \mc{B}_L:=\{d(k', \ell'): d(k', \ell')> (\ell_1, k'-\ell_1)\},\\
& \mc{B}_R:=\{d(k', \ell'): d(k', \ell')< (\ell_4, k'-\ell_2)\}.
\end{split}
\endeq
Consider $\partial_{\xi} \mc{B}_L$ and $\partial_{\eta} \mc{B}_R$. 
%Let us consider the following collections of partial derivatives: 
%\beq\label{190924e6.19}
%\begin{split}
%& \mc{D}_L:=\{\partial_{\xi} P_{k', \ell'}: d(k', \ell')\in \mc{B}_L\}\\
%& \mc{D}_R:=\{\partial_{\eta} P_{k', \ell'}: d(k', \ell')\in \mc{B}_R\}.
%\end{split}
%\endeq
It is not difficult to see that polynomials in $\partial_{\xi} \mc{B}_L$ all have different orders. The same statement holds true also for $\partial_{\eta} \mc{B}_R$. Moreover, 
\beq
\partial_{\xi} \mc{B}_L> \partial_{\eta} \mc{B}_R.
\endeq
From this, and the fact that $n_{k'-1}=n_{k'}$, we can conclude immediately that $\# Block(\vector{P}_{k'-1})\le 1$, which is a contradiction. \\

In the end, we consider the case that $\# Block(\vector{P}_{k'-1})=1$. Again, from the assumption that $n_{k'}=n_{k'-1}$, we introduce \eqref{190924e6.18}. 
%Moreover, we also introduce 
%\beq\label{190924e6.19a}
%\begin{split}
%& \mc{D}_{L'}:=\{\partial_{\eta} P_{k', \ell'}: d(k', \ell')\in \mc{B}_L\}\\
%& \mc{D}_{R'}:=\{\partial_{\xi} P_{k', \ell'}: d(k', \ell')\in \mc{B}_R\}.
%\end{split}
%\endeq
Under the assumption that $\# Block{\vector{P}_{k'-1}}=1$, we can conclude immediately that 
\beq
\span\vector{P}_{k'-1}=\span (\partial_{\xi}\mc{B}_L\cup \partial_{\eta}\mc{B}_R).
\endeq
However, by the definition of $\vector{P}_{k'-1}$, we also know that 
\beq
\partial_{\xi}\mc{B}_{R}\subset \span \partial_{\eta}\mc{B}_{R},\ \ \partial_{\eta}\mc{B}_{L}\subset \span(\partial_{\xi}\mc{B}_L\cup \partial_{\eta}\mc{B}_R).
\endeq
Now, let us consider $\vector{P}_{k'-2}$. By definition, 
\beq
\span \vector{P}_{k'-2}\subset \span (\partial_{\xi\xi} \mc{B}_{L}\cup \partial_{\xi\eta} \mc{B}_{L}\cup \partial_{\xi\eta} \mc{B}_{R}\cup \partial_{\eta\eta} \mc{B}_{R}). 
\endeq
We see that 
\beq
\span \vector{P}_{k'-2}\subset \span (\partial_{\xi\xi} \mc{B}_{L}\cup  \partial_{\eta\eta} \mc{B}_{R}). 
\endeq
This finishes the proof of the claim. \end{proof}
%Notice that 
%\beq
%
%\endeq
%This proves that 
%\beq
%\span \vector{P}_{k'-2}\subset \span (\partial_{\xi} \mc{D}_{L}\cup \partial_{\eta} \mc{D}_{L}\cup  \partial_{\eta} \mc{D}_{R}). 
%\endeq
%\beq
%a
%\endeq
%\beq
%d(k', \ell_1-1)=(k'+1-\ell_1, )
%\endeq
%\end{defi}

%
%\newpage
%
%
%\begin{lem}\label{190817lem2.4}
%The projectioin of $S_{k'}$ to $S_{k-k'+1}$ under the map $\mc{T}^{(k)}_{(\xi_0, \eta_0)}$ has rank $n_{k-k'+1}$, almost surely in $(\xi_0, \eta_0)$, for every $k'\ge \floor{k/2}+1$.
%\end{lem}
%
%To prove Lemma \ref{190817lem2.4}, we need the following 
%\begin{conj}\label{190817conj2.5}
%Let $Q_1, \dots, Q_n$ be linearly independent homogeneous polynomials of degree $d$, depending on two variables. Then 
%\beq
%(\partial^{\alpha}Q_{n'})_{\substack{1\le n'\le n;\\ |\alpha|=w}}
%\endeq
%has rank $\min\{n, d+1-w\}$ whenever $d\ge w$.
%\end{conj}
%\begin{proof}[Proof of Lemma \ref{190817lem2.4}.]
%To see the projection of $S_{k'}$ to $S_{k-k'+1}$, we can first project $S_{k'}$ to $\{\partial^{\alpha}\}_{|\alpha|=k-k'+1}$, or equivalently $\{\xi^{\alpha}\eta^{k-k'+1-\alpha}\}_{0\le \alpha\le k-k'+1}$, and then make linear transformations. Moreover, non-degenerate linear transformations do not change rank. 
%\end{proof}
%
%\begin{proof}[Proof of Conjecture \ref{190817conj2.5}.]
%First of all, by considering the highest order term, it suffices to consider the case that all $Q_i$ are monomials. $\todo{What\ is\ next?}$
%\end{proof}
%%
%%\begin{lem}
%%For each $1\le k'\le k$, it holds that 
%%\beq\label{190814e2.5}
%%\dim(V)\le \frac{N_k}{N_{k'}} \dim\{\pi_{k'} \mc{T}_{(\xi_0, \eta_0)}f: f\in V\}
%%\endeq
%%almost surely in $(\xi_0, \eta_0)$.
%%\end{lem}
%%To prove this lemma, it suffices to consider the case 
%%\beq
%%V=V_1\oplus\dots \oplus V_k, \text{ with } V_k\subset S_k.
%%\endeq
%%Here is why. Let $f$ be a smooth function. Write 
%%\beq
%%\mc{T}_{(\xi_0, \eta_0)} f\sim \sum_{1\le k''\le k, 1\le \ell''\le n_{k''}}C_{k'', \ell'}f(\xi_0, \eta_0) P_{k'', \ell''}(\xi, \eta),
%%\endeq
%%that is, we use $C_{k'', \ell'}f(\xi_0, \eta_0)$ to denote the Taylor expansion coefficient of the function $f$. 
%%The estimate \eqref{190814e2.5} is equivalent to the following. Take a basis $\{f_1, f_2, \dots, f_{\dim(V)}\}$. We need to show that 
%%\beq
%%\begin{bmatrix}
%%C_{k', 1} f_1 & C_{k', 2} f_1 & \dots & C_{k', n_{k'}} f_1 & \dots & C_{1, 1} f_1 & C_{1, 2} f_1\\
%%\dots\\
%%C_{k', 1} f_{\dim(V)} & C_{k', 2} f_{\dim(V)} & \dots & C_{k', n_{k'}} f_{\dim(V)} & \dots & C_{1, 1} f_{\dim(V)} & C_{1, 2} f_{\dim(V)}
%%\end{bmatrix}
%%\endeq
%%has rank at least $N_{k'}\dim(V)/N_k$ almost surely. From this, it is easy to see that it suffices to consider the case when all functions are homogeneous (take the homogeneous part of $f_i$ of the highest degree). \\
%%%
%%%Next, we can also assume 
%%%\beq
%%%\partial_1 f, \partial_2 f\in V_{k'}, \text{ for every } f\in V_{k'+1}, \text{ and every } k'.
%%%\endeq
%%%
%%
%%
%%
%%To proceed, perhaps one should understand Parsell-Vinogradov and AKC better. 
%%
%%
%%
%%
%%
%%\maketitle
%
%
%
%
%
%%\color{yellow}
%This follows from lemmas in the previous section and the following conjecture. 
%\begin{conj}
%Let $Q_1, \dots, Q_n$ be linearly independent polynomials depending on two variables. We also assume that none of them are constant functions.  Then the matrix 
%\beq
%(\partial^{\alpha}Q_{n'})_{\substack{1\le n'\le n; \\ 1\le |\alpha|\le w}}
%\endeq
%has rank at least $\min\{n, \frac{w^2+3w}{2}\}$, that is,  it has a full rank. 
%\end{conj}
%This conjecture is clearly wrong! Consider $\xi, \xi^2, \xi^3$ and projection to the second order tangent space. The conjecture says that rank should be three, however, we only get two. 
%
%
%\begin{proof}[Proof of Lemma \ref{190817lem3.1}.]
%The proof is similar as before. We first reduce polynomials in $S_k\oplus \dots\oplus S_{k-k'+1}$ to monomials. Then we reduce the problem of projection to $S_1\oplus \dots\oplus S_{k'}$ to the problem of projection to $\{\xi^{\alpha}\eta^{\beta}\}_{1\le \alpha+\beta\le k'}$.\\
%
%The rest should be a generalisation of the proof in Guo and Zhang? (Perhaps it is easier to try the Prendiville case first. )
%\end{proof}
%
%%
%%\section{Proof of Lemma \ref{190917lem3.3}}
%%
%%
%%Introduce the tree algorithm: We start with $\vector{P}_k$, and draw a sequence of dots, form left to right, to refer to the polynomials in this sequence. Every dot has two children. The left child is obtained by taking partial derivative in $\eta$, and the right is by taking partial derivative in $\xi$. 
%
%
\section{Proof of the main linear algebra lemma: A few reductions}

In this section, we will reduce Lemma \ref{190922lem5.4} to a few simpler lemmas. Let us denote by $H_{k', \ell'}$ the highest order monomial in $P_{k', \ell'}$, that is 
\beq
H_{k', \ell'}:=\xi^{d_1(k', \ell')}\eta^{d_2(k', \ell')}.
\endeq
Let $n_{\max}$ denote the maximum of the rank sequence $(n_k, \dots, n_1)$. Let $k_{\max}$ denote the biggest $k'$ such that $n_{k_{\max}}=n_{\max}$. 

Let $\mathfrak{R}$ be a collection of monomials. Let $S_{k'}(\mathfrak{R})$ denote the collection of all monomials of order $k'$ from $\mathfrak{R}$. 
To prove Lemma \ref{190922lem5.4}, it suffices to prove 
\begin{lem}\label{reduced_linear_highest_order}
	Under the above notation, we have 
	\beq\label{190918e3.9a}
	\text{rank}[\partial^{d(k_2'', \ell_2'')} H_{k''_1, \ell''_1}]_{\substack{k'\le k''_1\le k,\ 1\le \ell''_1\le n_{k''_1}\\ 1\le k''_2\le k-k'+1,\ 1\le \ell_2''\le n_{k_2''}}}=N_{k-k'+1},
	\endeq
	for every $k'$. 
\end{lem}
\begin{proof}[Proof of Lemma \ref{190922lem5.4}.]
	Via checking the highest order term. 
\end{proof}

It remains to prove the above lemma. Let us start with stating the following simple lemma. 
\begin{lem}\label{190928lem7.2}
we have that the collection of monomials
\beq
\{\xi^{d_1(k', \ell')} \eta^{d_2(k', \ell')}\}_{1\le k'\le k, \ 1\le \ell'\le n_{k'}}
\endeq
forms a new TDI system. In other words, 
\beq\label{big_monomial_TDI}
\{H_{k', \ell'}\}_{1\le k'\le k, \ 1\le \ell'\le n_{k'}}
\endeq
forms a new TDI system. 
\end{lem}
\begin{proof}[Proof of Lemma \ref{190928lem7.2}]
	Should be quite straightforward. 
\end{proof}
In the proof of \ref{reduced_linear_highest_order}, we will actually not use the whole TDI system, but only a part of it. 
\begin{defi}[Descendant]
	We say that the monomial $H_{k'', \ell''}$ is a descendant of $H_{k', \ell'}$, if $H_{k'', \ell''}$ can be obtained by taking certain partial derivatives, including the zero-th order, of $H_{k', \ell'}$.
	Sometimes we also say that $d(k'', \ell'')$ is a descendant of $d(k', \ell')$ if ...
\end{defi}
\begin{defi}[Top]
	Let $\mathfrak{R}$ be a TDI of monomials. An element of $\mathfrak{R}$ is called a \emph{\topp} if it is not a descendant of any other element. 
\end{defi}

Next, we will describe the idea of reducing our original TDI system \eqref{big_monomial_TDI} to a smaller one. This will be obtained by cutting it into smaller blocks/regions. 

Before we state our algorithm, we make a change of variable so that the highest order term in the system is \eqref{big_monomial_TDI}. This step may not be completely necessary. However, it provides a good starting point. 

We initialize 
\beq
\bar{k}=k,\ \ \mathfrak{R}=\{H_{k', \ell'}\}_{1\le k'\le k, \ 1\le \ell'\le n_{k'}},\ \ \topp(\mathfrak{R}_{\tdi})=\emptyset, \ \  \mathfrak{R}_{\tdi}=\emptyset.
\endeq
For $k\ge \bar{k}\ge k_{\max}$, let $\mc{H}$ denote the element of maximal order in $\mathfrak{R}$. Check the cardinality of $S_{\bar{k}}(\mathfrak{R}_{\tdi})$. If 
\begin{equation}
	\# S_{\bar{k}}(\mathfrak{R}_{\tdi})< k-\bar{k}+2,
\end{equation}
then 
\begin{equation}
	\topp(\mathfrak{R}_{\tdi})=\topp(\mathfrak{R}_{\tdi})\cup \{\mc{H}\},
\end{equation}
\begin{equation}
\mathfrak{D}_{\mc{H}}=\{\text{descendants of } \mc{H}\}\cap \mathfrak{R},
\end{equation}
and
\begin{equation}
\mathfrak{R}(\tdi)=\mathfrak{R}(\tdi)\cup \mathfrak{D}_{\mc{H}}.
\end{equation} 
Update 
\begin{equation}
	\mathfrak{R}=\mathfrak{R}\setminus \mathfrak{D}_{\mc{H}}.
\end{equation}
If 
\begin{equation}
\# S_{\bar{k}}(\topp)\ge k-\bar{k}+2,
\end{equation}
We upate 
\beq
\mathfrak{R}=\mathfrak{R}\setminus S_{\bar{k}}(\mathfrak{R}),
\endeq
and set 
\beq
\bar{k}=\bar{k}-1.
\endeq
In the end, output $\mathfrak{R}_{\tdi}$ and $\topp(\mathfrak{R}_{\tdi})$.




\begin{lem}\label{190928lem7.5}
	Under the above notation, we have that $\mathfrak{R}_{\tdi}$ still forms a TDI system. Moreover, the rank sequence of this TDI system is given by $(2, 3, \dots, n_{max}, \dots, n_{\max}, n_{\max}-1, \dots, 2)$. Also, $\topp(\mathfrak{R}_{\tdi})$ is the collection of all $\topp$ of $\mathfrak{R}_{\tdi}$.
\end{lem}
\begin{proof}[Proof of Lemma \ref{190928lem7.5}.]
	Should be easy, following from the code of the above algorithm. 
\end{proof}


\begin{lem}\label{190928lem7.6}
We have 
\beq
\mathfrak{R}_{\tdi}=\bigcup_{\topp\in \topp(\mathfrak{R}_{\tdi})}\mc{D}_{\topp}.
\endeq
Moreover, the above union is a disjoint union. 
\end{lem}
\begin{proof}[Proof of Lemma \ref{190928lem7.6}.]
	Should also be quite direct from the description of the algorithm. 
\end{proof}


\begin{lem}\label{reduced_lemma}
	Take two tops $\topp_1>\topp_2$ from $\topp(\mathfrak{R}_{\tdi})$. Take $H\in \mc{D}_{\topp_1}$. Take a monomial from $\mc{D}_{\topp_2}$ with order $(d_1, d_2)$. Then 
	\begin{equation}
	\partial_{\xi}^{d_1}\partial_{\eta}^{d_2} H\equiv 0.
	\end{equation}
\end{lem}
\begin{proof}[Proof of Lemma \ref{reduced_lemma}.]
	Simple.
\end{proof}

Lemma \ref{reduced_lemma} is simple but very important. It allows us to reduce Lemma \ref{reduced_linear_highest_order} to something that is essentially the two dimensional TDI system generated by one monomial. To be more precise, to prove Lemma \ref{reduced_linear_highest_order}, it suffices to prove 
\begin{lem}\label{190928lem7.8}
	For every $\topp\in \topp(\mathfrak{R}_{\tdi})$, we have that \begin{equation}
	\frac{\partial\Big(S_{k}(\mc{D}_{\topp})\oplus \dots\oplus S_{k'}(\mc{D}_{\topp})\Big)}{\partial\Big(S_{1}(\mc{D}_{\topp})\oplus\dots\oplus S_{k-k'+1}(\mc{D}_{\topp})\Big)}\not\equiv 0,
	\end{equation}
	for every $k'$. Here the fraction in the last display refers to a generalized Jacobian. 
\end{lem}

\section{Proof of the main linear algebra: Final step}

In this section, we will prove Lemma \ref{190928lem7.8}. This will finish the proof of the main linear algebra lemma, thus the proof of decoupling. 
\begin{defi}
	Let $\mathfrak{R}$ be a collection of monomials. Let $k_1$ be the degree of the term that has the lowest degree, and let $k_2$ denote the degree of the term that has the highest degree. Let $n_{k}$ denote the cardinality of the collection of monomials in $\mathfrak{R}$ that have degree $k$. We say that the rank sequence of $\mathfrak{R}$ is symmetric if $(n_{k_2}, n_{k_2-1}, \dots, n_{k_1})$ is equal to $(1, 2, \dots, R, \dots, R, R-1, \dots, 1)$ for some $R$. 
\end{defi}




The next lemma is a structual lemma for $\mc{D}_{\topp}$. 
\begin{lem}\label{structual_top}
	For every $\topp\in \topp(\mathfrak{R}_{\tdi})$, we know that the rank sequence of $\mc{D}_{\topp}$ is symmetric. Moreover, $k_1+k_2=k+1$, where $k_1$ is the degree of the term that has the lowest degree, and  $k_2$ is the degree of the term that has the highest degree in $\mc{D}_{\topp}$. 
\end{lem}
\begin{proof}[Proof of Lemma \ref{structual_top}.]
	To be written. 
\end{proof}


The above lemma says that $\mc{D}_{\topp}$ essentially behaves like a TDI system geenrated by one monomial. To pass from Lemma \ref{structual_top} to the proof of Lemma \ref{reduced_lemma}, I guess we will need some van der Monde computation. 





\end{document}