\usepackage[paperheight=279mm,paperwidth=18cm,textheight=26cm,textwidth=14cm,includehead]{geometry}
% Printable with 1:1 scaling on A4 and US letter paper
\usepackage{amsfonts,amssymb,amsmath,amsthm}
\usepackage{mathtools}
\usepackage{etoolbox}

\def\PZdefchar#1{
  \expandafter\def\csname frak#1\endcsname{\mathfrak{#1}}
  \expandafter\def\csname bf#1\endcsname{\mathbf{#1}}
  \expandafter\def\csname scr#1\endcsname{\mathcal{#1}}
  \expandafter\def\csname cal#1\endcsname{\mathcal{#1}}}
\def\PZdefloop#1{\ifx#1\PZdefloop\else\PZdefchar#1\expandafter\PZdefloop\fi}
\PZdefloop abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\PZdefloop

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Uncert}{\mathcal{U}} % Uncertainty region
\def\tA{\tilde{A}}
\def\tD{\tilde{D}}
\def\tV{\tilde{V}}
\def\tGamma{\tilde{\Gamma}}
\def\tgamma{\tilde{\gamma}}
\def\C{\mathbb{C}}
\newcommand{\dif}{\mathrm{d}}
\newcommand{\level}{\mathcal{V}}
\newcommand{\sublevel}{\mathcal{S}}
\newcommand{\upset}{{\uparrow}} % This is a unary operator. The inner pair of braces in needed for correct spacing.
\newcommand{\one}{\mathbf{1}}
\newcommand{\dist}{\operatorname{dist}}

\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}

\newcommand{\Dset}{\mathcal{D}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\meas{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\card{\lvert}{\rvert}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
% just to make sure it exists
\providecommand\given{}
% can be useful to refer to this outside \Set
\newcommand\SetSymbol[1][]{%
\nonscript\:#1\vert
\allowbreak
\nonscript\:
\mathopen{}}
\DeclarePairedDelimiterX\Set[1]\{\}{\renewcommand\given{\SetSymbol[\delimsize]}#1}
\DeclarePairedDelimiterXPP\EE[1]{\E}{\lparen}{\rparen}{}{\renewcommand\given{\SetSymbol[\delimsize]}#1} % Conditional expectation \EE{ f \given A }

\makeatletter
\newcommand\@avsum[2]{%
  {\sbox0{$\m@th#1\sum$}%
   \vphantom{\usebox0}%
   \ooalign{%
     \hidewidth
     \smash{\vrule height\dimexpr\ht0+1pt\relax depth\dimexpr\dp0+1pt\relax}%
     \hidewidth\cr
     $\m@th#1\sum$\cr
   }%
  }%
}
\newcommand{\avsum}{\mathop{\mathpalette\@avsum\relax}\displaylimits}
\newcommand\@avprod[2]{%
  {\sbox0{$\m@th#1\prod$}%
   \vphantom{\usebox0}%
   \ooalign{%
     \hidewidth
     \smash{\vrule height\dimexpr\ht0+1pt\relax depth\dimexpr\dp0+1pt\relax}%
     \hidewidth\cr
     $\m@th#1\prod$\cr
   }%
  }%
}
\newcommand{\avprod}{\mathop{\mathpalette\@avprod\relax}\displaylimits}
\newcommand{\@avL}[2]{%
\ooalign{{$\m@th#1\mbox{--}$}\cr {$\m@th#1 L$}\cr}}
\newcommand{\avL}{\mathpalette\@avL\relax}
\newcommand{\@avell}[2]{%
\ooalign{{$\m@th#1\mbox{--}$}\cr {$\m@th#1 \ell$}\cr}}
\newcommand{\avell}{\mathpalette\@avell\relax}
\newcommand{\@avD}{%
  \ooalign{{$\mathrm{D}$}\cr \hidewidth\raise.2ex\hbox{$\vert$}\hidewidth\cr}}
\newcommand{\avDec}{\@avD\mathrm{ec}}
\makeatother
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\lin}{lin}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\rank}{rank}
\newcommand{\BL}{\mathrm{BL}}
\newcommand{\ED}{E^{\calD}}
\newcommand{\Part}[2][]{\calP(\ifstrempty{#1}{}{#1,}#2)} % Partition of #1 at scale #2.

\newcommand{\RHS}{\mathrm{RHS}}
\newcommand{\LHS}{\mathrm{LHS}}